    GOOGLE_CLIENT_ID="315492163258-ak5k0qke4g75r0f5p5o5u15fqa54me7j.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"

    # Flask Secret Key (pro sessions a bezpečnostní tokeny)
    SECRET_KEY="MojeExtraMegaVelmiTajneHeslo123!"

    # Heslo pro admina (volitelné, pokud chcete jiné než výchozí)
    ADMIN_PASSWORD="AdminHeslo123!"